.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 104px
  padding-left: 34px
  border-bottom: 1px solid #D4D4D4
.line
  height: 100%
  border-right: 1px solid #D4D4D4
  margin-left: 34px
.search-input
  background: url('../img/search-icon.svg') no-repeat left center
  padding-left: 38px
  border: none
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  color: #a5a5a5
  margin-left: 34px
.navigation
  margin-left: auto
  margin-right: 44px
.navigation-link
  position: relative
  text-decoration: none
  font-size: 18px
  line-height: 21px
  color: #363636
  margin-right: 18px
  &:last-child
    margin-right: 0
  &::after
    position: absolute
    content: ''
    bottom: 0
    left: 0
    width: 100%
    height: 2px
    background-color: #555
    transform: scaleX(0)
    transition: transform 0.2s
  &:hover::after
    transform: scaleX(1)

.button-group
  height: 100%
  display: flex
.button
  height: 100%
  cursor: pointer
.sign-up
  color: #5671F6
  background-color: #fff
  font-size: 18px
  line-height: 21px
  border: none
  padding-left: 34px
  padding-right: 34px
  border-left: 1px solid #D4D4D4
.login
  font-size: 18px
  line-height: 21px
  color: #ffffff
  background-color: #5671F6
  border: none
  padding-left: 50px
  padding-right: 50px
  
