.m-menu-button, .search-button
  padding: 5px
  background-color: #fff
  border: none
  cursor: pointer
.menu-line
  display: block
  width: 16px
  height: 2px
  background-color: #000000
  width: 16px
  margin-top: 3px
  margin-bottom: 3px
  border-radius: 40px
.mobile-buttons
  display: none
.button-next
  display: none 
  background-color: transparent
  border: none
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  z-index: 99
  cursor: pointer


@media (max-width: 1200px)
  .container
    max-width: 960px
  .card-image
    width: 70px
    height: 70px
  .header
    height: 90px
    padding-left: 20px
  .search-input
    margin-left: 20px
  .navigation
    margin-right: 20px
  .navigation-link
    margin-right: 10px
    font-size: 16px
  .sign-up
    padding-left: 20px
    padding-right: 20px
  .line
    margin-left: 20px


@media ( max-width: 991px)
  .container
    max-width: 760px
  .navigation
    display: none
  .search-input
    margin-right: auto
  .film-title
    font-size: 24px
    line-height: 1.4
  .film-subtitle
    margin-bottom: 20px
  .film-description, .about-film
    margin-bottom: 30px
  .about-text-bold
    display: block
    margin-bottom: 10 px
  .card-image
    width: 100px
    height: 100px
  .card
    flex-basis: 50%
  .news-card
    flex-basis: 48%
    margin-bottom: 20px
    

@media ( max-width: 768px)  
  .container
    max-width: 560px
  .header
    height: 80px
  .m-menu
    display: none
    flex-direction: column
    align-items: center
    justify-content: space-around
    position: fixed
    left: 0
    top: 80px
    right: 0
    bottom: 0
    height: calc( 100% - 80px )
    background-color: #5671f6
    &.active
      display: flex
  .navigation
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 
  .navigation-link
    color: #ffffff
    margin-bottom: 18px
    margin-right: 0
    &:last-child
      margin-bottom: 0
  .sign-up
    background-color: transparent
    color: #fff
    border: none
    margin-bottom: 30px
  .button-group
    height: auto
    flex-direction: column 
  .search-input
    margin: 0
    width: 260px
    height: 50px
    border-radius: 5px
    border: none
    background-image: none
    background-color: #fff
  .film
    padding-top: 50px
    padding-bottom: 60px
  .film-wrapper
    flex-wrap: wrap
  .film-text
    order: -1
    margin-bottom: 30px
  .cast
    padding-top: 50px
    padding-bottom: 70px
  .news
    padding-top: 50px
    padding-bottom: 70px
    &-card
      max-width: 90%
  .button-next
    display: block
  .mobile-buttons
    display: block
    margin-left: auto


  .line
    display: none
  .header
    padding-right: 2.5%
    padding-left: 2.5%


@media ( max-width: 576px)
  .container
    width: 95% 
  .search-input:focus
    width: auto
  .film-text
    order: 1
    margin-bottom: 0
  .film-trailer, .poster
    width: 100%
  .film-trailer
    margin-bottom: 30px
  .film-title
    font-size: 20px
    line-height: 23px
    margin-bottom: 12px
  .film-subtitle
    font-size: 14px
    line-height: 16px
    margin-bottom: 26px
  .film-description
    font-size: 14px
    line-height: 150%
    margin-bottom: 40px
  .about-film
    flex-wrap: wrap
    flex-direction: column
    margin-bottom: 40px
  .about-text-bold
    display: inline-block
  .about-text
    margin-bottom: 10px
  .card
    flex-basis: 100%
    margin-bottom: 20px
    &-image
      width: 60px
      height: 60px
  .tabs
    margin-bottom: 35px
  .cast    
    padding-bottom: 50px
  .news-card
    flex-basis: 100%